<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    tools:context=".HomeView" >

    <LinearLayout
        android:id="@+id/ll_record_content"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/selector_record_list_click"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:weightSum="1080" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_record_daily_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1000"
            android:orientation="vertical"
            android:weightSum="330" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="95"
                android:gravity="bottom|left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_record_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012/10/15 12:48:42 PM"
                    android:textColor="#505050"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device address: "
                    android:layout_marginLeft="15dp"
                    android:textColor="#505050"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00:00:00:00"
                    android:textColor="#505050"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_record_daily_score_down"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="235"
                android:gravity="top|left"
                android:orientation="horizontal"
                android:weightSum="65" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:src="@mipmap/heart" />

                        <TextView
                            android:id="@+id/record_pulse_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="Pulse"
                            android:textColor="@color/black"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/record_pulse"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal"
                        android:gravity="center"
                        android:text="78"
                        android:textColor="@color/gray"
                        android:textSize="42sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_record_daily_sys"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="3"
                            android:text="SYS"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="mmhg"
                            android:textColor="@color/gray"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/record_sys"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal|center"
                        android:gravity="center"
                        android:text="- -"
                        android:textColor="#9e2124"
                        android:textSize="42sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_record_daily_dia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="DIA"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="mmhg"
                            android:textColor="@color/gray"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/record_dia"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal"
                        android:gravity="center"
                        android:text="- -"
                        android:textColor="#c4851a"
                        android:textSize="42sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_record_daily_bp_icon"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.18"
                        android:weightSum="80" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="36"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="N"
                                android:textColor="@color/gray"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/who_line" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="10"
                            android:gravity="center_horizontal"
                            android:text="1"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="10"
                            android:gravity="center_horizontal"
                            android:text="2"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="10"
                            android:gravity="center_horizontal"
                            android:text="3"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_record_daily_bp_count"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.10"
                        android:weightSum="80" >

                        <ImageView
                            android:id="@+id/who0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/who1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/who2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/who3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/who4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/who5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.28"
                        android:orientation="horizontal"
                        android:weightSum="100" >

                        <ImageView
                            android:id="@+id/ecg_ok"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="28"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ok_icon0" />

                        <ImageView
                            android:id="@+id/ecg_rhythm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="28"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/rhythm_icon0" />

                        <ImageView
                            android:id="@+id/ecg_pause"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="28"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/pause_icon0" />
                        <!--<ImageView-->
                        <!--android:id="@+id/ecg_wave"-->
                        <!--android:visibility="invisible"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:layout_weight="28"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:src="@mipmap/wave_icon0" />-->

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/chk_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>