package ${package};
import java.util.List;
import java.util.Map;

import org.beetl.sql.core.engine.PageQuery;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.alibaba.fastjson.JSONObject;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;

import cn.com.angke.${context}.entity.${entity};
import cn.com.angke.common.page.PageDto;
import cn.com.angke.${context}.service.${entity}Service;
import cn.com.angke.common.result.R;
/* 
* gen date ${date(),"yyyy-MM-dd"}
*/
@RestController
@RequestMapping("/${lowerentity}")
@Api(tags = "info")
public class ${className}{
	@Autowired
	${entity}Service ${lowerentity}Service;
	
	@ApiOperation(value="分页查询")
	@PostMapping("/pageQuery")
	public R pageQuery(@RequestBody PageDto dto) {
		PageQuery<JSONObject> pageQuery = ${lowerentity}Service.pageQuery(dto);
		return R.success(pageQuery.getList(), pageQuery.getTotalRow());
	}
	
	@ApiOperation(value="查询")
	@PostMapping("/list")
	public R list(@RequestBody Map<String,Object> queryMap) {
		List<${entity}> list = ${lowerentity}Service.list(queryMap);
		return R.success(list);
	}
	
	@ApiOperation(value="保存")
	@PostMapping("/save")
	public R save(@RequestBody ${entity} dto) {
		${lowerentity}Service.save(dto);
		return R.success();
	}
	
	@ApiOperation(value="根据ID查询")
	@GetMapping("/find/{id}")
	public R find(@PathVariable Long id) {
		JSONObject item = ${lowerentity}Service.find(id);
		return R.success(item);
	}
	
	@GetMapping("/delete/{id}")
	@ApiOperation(value="根据ID删除")
	public R delete(@PathVariable Long id) {
		${lowerentity}Service.delete(id);
		return R.success();
	}

}
