package ${package};
import java.util.List;
import java.util.Map;
import org.beetl.sql.core.engine.PageQuery;
import org.beetl.sql.core.query.Query;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.alibaba.fastjson.JSONObject;
import org.apache.commons.lang3.StringUtils;

import cn.com.angke.common.page.PageDto;
import cn.com.angke.${context}.entity.${entity};
import cn.com.angke.${context}.service.BaseService;
import cn.com.angke.${context}.service.${entity}Service;
import cn.hutool.core.lang.Assert;

/* 
* gen date ${date(),"yyyy-MM-dd"}
*/
@Service
public class ${className} extends BaseService implements ${entity}Service{
	@Override
	@Transactional
	public void save(${entity} dto) {
		if(null != dto.getId()) {
			sqlManager().updateTemplateById(dto);
		}else {
			sqlManager().insertTemplate(dto,true);
		}

	}
	
	@Override
	public PageQuery<JSONObject> pageQuery(PageDto dto) {
		PageQuery<JSONObject> query = new PageQuery<JSONObject>();
		query.setPageNumber(dto.getPage());
		query.setPageSize(dto.getLimit());
		query.setParas(dto.getFilter());
		if(StringUtils.isNotBlank(dto.getOrderBy())) {
			query.setOrderBy(dto.getOrderBy() + " "+dto.getSort());
		}
		PageQuery<JSONObject> result = sqlManager().pageQuery("${entity}.pageQuery", JSONObject.class, query);
		return result;
	}
	
	@Override
	public List<${entity}> list(Map<String, Object> queryMap) {
		Query<${entity}> query = sqlManager().query(${entity}.class);
		if(null != queryMap.get("name")) {
			query.andLike("name", "%"+queryMap.get("name")+"%");
		}
		return query.select();
	}
	
	@Override
	@Transactional
	public void delete(Long id) {
		sqlManager().query(${entity}.class).andEq("id", id).delete();
	}
	
	@Override
	public JSONObject find(Long id) {
		${entity} item = sqlManager().query(${entity}.class).andEq("id",id).single();
		Assert.notNull(item);
		JSONObject result = (JSONObject) JSONObject.toJSON(item);
		return result;
	}

}
