#本系统本实例配置，发起数据库连接前或者只属于本实例的配置，其它配置放到数据库中
#获取配置参数的rest服务地址，如果不配置，则直接从数据库中获取配置信息，与平台共用一个库的项目可以不配置
CONFIGREST=http://app.dev.angke.com.cn/commweb/rest/ConfigOutService/getConfigValues
#数据库类型:DB2 Oracle SqlServer MySql
DBTYPE=MySql
#本机地址
#LOCALHOST = 127.0.0.10080
#对外服务端口
#PORT=10080
#应用编码
APPCODE=lres
#应用ID
PHYAPPID=11000
#应用私钥
APPRSAPRIKEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIUU0QOG+u6vQykoICqlkjJ/gobkZPHRdRzWevPif6ynBD9OZZdLWpja/V5ALYNbKDrlpWzE/6cLBO7zY09Nqo0H2br4qeQ63NR3053+07ZEfRg4sgmevQ6wsl+ew1y1v+9zSVCXSUOyCAmZ5HTv4CEhwOuINzDe8SCFBOnUu7x3AgMBAAECgYBqqKVf61W/6I2uNa+aHnsOp+1ICVLyEEqJY0jFoHltOaqIxl9bo5QnwBOi71LK3Utf8N/lTfoLuiQpEr48N+YA05iCKkBuoLi7d59T7CJA5HIWWqA01jdF/kOqER8O9KxsVhXHUjKMxCVw+tiw3ZTFtkWnU0Buf1ATUweK6HJmMQJBAOrPFes0TPUqvhBIIiRCHWrwOilO3FXvdL0KSmrxeXIArPnRLnD9NFiQ6hH4vwJ2mLOSup98JRqz2zq14riExf8CQQCRF3bUeJ0Az7585fWshQH7Cyj8zPUEtHOBC1jpSH40zU5dP77g9QrE/xp/7KDbOEfy6eK/UE34NiRXp2zqaDmJAkEAnZ+qXRvc1W996zwg/yoKyXC9+mDf9Cgsu4Ie9q9nESp287SCcoLnEtUk7C+JOcQXOeSztsAFwGkgL8dNjQRETQJAIz/iHMiYzEOsccekoh9GVelmMdTRii0VCrrpBPQZxVZDvZ/pDdo6nZWkqIOiqN/JixiLgBNQfgcZWTpR2bkskQJBAOoNVNKDIW/ervgreG8StJfd+foeNzkx45al/8JAx++JoIWptjiw9b/zSqwEqJsBZbZzrjsyV8Yuf60m69UT3hs=
#统一认证公钥
IDSRSAPUBKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDophjLMrm5v2WIE9ZvV6svQJ51DF9TZK54wh49YMQXTusiZNRts91MwOjLwe9PIxxkXEWs07TQY6kz9ayvSPSP26NceisT2UcJ1GOakps4F2Fp4CMIXSobwmv0z1VX7jfPQIIgL+S8GusFREG2Dx7eObe9HNK+2fPNPs2ovtEKjwIDAQAB
