<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CFBD2552-588D-4D19-95B6-84709F862E4B}" Label="" LastModificationDate="1652340504" Name="Conceptual Data_1" Objects="92" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CFBD2552-588D-4D19-95B6-84709F862E4B</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1652338953</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340469</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9F462D58-AAEC-4954-879C-32EA98660447</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1652338953</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340469</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>259</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1652339207</a:CreationDate>
<a:ModificationDate>1652339266</a:ModificationDate>
<a:Rect>((-38623,10350), (-35249,18075))</a:Rect>
<a:ListOfPoints>((-36074,18075),(-36074,14711),(-37799,14711),(-37799,10350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1652339342</a:CreationDate>
<a:ModificationDate>1652339342</a:ModificationDate>
<a:Rect>((-36037,9913), (-16500,18075))</a:Rect>
<a:ListOfPoints>((-18187,18075),(-18187,10425),(-36037,10425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1652340135</a:CreationDate>
<a:ModificationDate>1652340135</a:ModificationDate>
<a:Rect>((-39351,-937), (-37851,2700))</a:Rect>
<a:ListOfPoints>((-38605,2700),(-38580,-937))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1652340135</a:CreationDate>
<a:ModificationDate>1652340135</a:ModificationDate>
<a:Rect>((-39247,-4575), (-37747,-937))</a:Rect>
<a:ListOfPoints>((-38493,-4575),(-38519,-937))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1652340147</a:CreationDate>
<a:ModificationDate>1652340154</a:ModificationDate>
<a:Rect>((-34462,7350), (-19124,8674))</a:Rect>
<a:ListOfPoints>((-34462,7650),(-27282,7650),(-27282,7350),(-19124,7350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1652340147</a:CreationDate>
<a:ModificationDate>1652340154</a:ModificationDate>
<a:Rect>((-19124,7350), (2963,10200))</a:Rect>
<a:ListOfPoints>((2963,10200),(-6837,10200),(-6837,7350),(-19124,7350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1652340342</a:CreationDate>
<a:ModificationDate>1652340473</a:ModificationDate>
<a:Rect>((-24937,-3750), (-14265,825))</a:Rect>
<a:ListOfPoints>((-24937,825),(-15202,825),(-15202,-3750),(-22237,-3750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1652340469</a:CreationDate>
<a:ModificationDate>1652340477</a:ModificationDate>
<a:Rect>((-4011,-6150), (3113,6225))</a:Rect>
<a:ListOfPoints>((1613,6225),(1613,-6150),(-4011,-6150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1652340469</a:CreationDate>
<a:ModificationDate>1652340477</a:ModificationDate>
<a:Rect>((-19387,-8925), (-4011,-6150))</a:Rect>
<a:ListOfPoints>((-19387,-8925),(-13752,-8925),(-13752,-6150),(-4011,-6150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1652338963</a:CreationDate>
<a:ModificationDate>1652338963</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38479,18025), (-29700,22024))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1652338985</a:CreationDate>
<a:ModificationDate>1652339266</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43663,2250), (-34111,11398))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1652338985</a:CreationDate>
<a:ModificationDate>1652339273</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22329,17327), (-15095,21525))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1652339444</a:CreationDate>
<a:ModificationDate>1652339629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43501,-11325), (-34723,-3827))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1652339446</a:CreationDate>
<a:ModificationDate>1652340473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28567,75), (-20561,3450))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1652339446</a:CreationDate>
<a:ModificationDate>1652340411</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27412,-10799), (-18788,-2301))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1652339447</a:CreationDate>
<a:ModificationDate>1652340000</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2627,5776), (6151,13274))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1652340135</a:CreationDate>
<a:ModificationDate>1652340135</a:ModificationDate>
<a:Rect>((-41097,-2474), (-36003,599))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1652340147</a:CreationDate>
<a:ModificationDate>1652340154</a:ModificationDate>
<a:Rect>((-21672,5813), (-16578,8886))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1652340469</a:CreationDate>
<a:ModificationDate>1652340477</a:ModificationDate>
<a:Rect>((-6559,-7687), (-1465,-4614))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>8DC5F269-8275-40D0-9F3E-FB2360DD3795</a:ObjectID>
<a:Name>校区</a:Name>
<a:Code>校区</a:Code>
<a:CreationDate>1652338963</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339424</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>8E6F71FC-866F-493B-A7EC-2CB816A50563</a:ObjectID>
<a:CreationDate>1652338988</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339038</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>599DBF47-6252-4EC2-9251-5B168F2ED0B8</a:ObjectID>
<a:Name>读者</a:Name>
<a:Code>读者</a:Code>
<a:CreationDate>1652338985</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339673</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>B58379A9-9505-43AF-9255-5D29D48C8D96</a:ObjectID>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>958DCD75-5990-419A-91D8-58A81867401F</a:ObjectID>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>240A43B7-4F7F-41DD-96D3-9CE0FAF2261C</a:ObjectID>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>373B62DE-B164-47BB-855F-2B355C10F494</a:ObjectID>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>0B0DFDB9-1D02-4E9C-A9BF-0DA38D8038DA</a:ObjectID>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>56A4BF30-BC32-4784-849A-FE794DFB50A0</a:ObjectID>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>67D3252B-8B2C-4CCF-A1F3-93F5A2AAB971</a:ObjectID>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5AF8DC90-266E-4A4C-821E-56F4AAA4391E</a:ObjectID>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>EA060EC6-4DA5-40FF-A516-9B469BB408E8</a:ObjectID>
<a:Name>读者类型</a:Name>
<a:Code>读者类型</a:Code>
<a:CreationDate>1652338985</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339598</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>71F54100-C8F9-45E2-B331-6F943640085F</a:ObjectID>
<a:CreationDate>1652339301</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339328</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C7F53724-62F4-486F-96E1-11ED59035144</a:ObjectID>
<a:CreationDate>1652339301</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339328</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>1D359D87-BB78-459C-81C0-180168E7422C</a:ObjectID>
<a:Name>学习资料</a:Name>
<a:Code>学习资料</a:Code>
<a:CreationDate>1652339444</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339662</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>BC13091C-D57F-4211-A50B-9878758A9B49</a:ObjectID>
<a:CreationDate>1652339450</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339529</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5BB02BF5-AD64-431C-8AD5-BFEB1C7D632E</a:ObjectID>
<a:CreationDate>1652339450</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339529</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D241C037-0969-4B1C-85B2-D52662E46822</a:ObjectID>
<a:CreationDate>1652339450</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339529</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>1442356B-1527-48CB-8FEC-0966A34AC284</a:ObjectID>
<a:CreationDate>1652339450</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339529</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>8CB682CF-9E94-45EB-A906-FE8B9BAF5BB5</a:ObjectID>
<a:CreationDate>1652339450</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339529</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6C1CE1E9-FB90-40AB-BF28-588F60ED702A</a:ObjectID>
<a:CreationDate>1652339450</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339529</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>C80FC866-CCB7-4C34-8A21-DF113C332A3F</a:ObjectID>
<a:Name>题库</a:Name>
<a:Code>题库</a:Code>
<a:CreationDate>1652339446</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340352</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>0F761CFE-5659-4947-B3DF-DA8DB2A2D817</a:ObjectID>
<a:CreationDate>1652339760</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339780</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>D2789593-4752-41AC-BF9C-079A7C6CBBA1</a:ObjectID>
<a:Name>题目</a:Name>
<a:Code>题目</a:Code>
<a:CreationDate>1652339446</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340352</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>19B07469-A2DC-4F80-9C18-8C18E742C39D</a:ObjectID>
<a:CreationDate>1652339784</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339838</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>639D58D7-EB00-4E5F-A542-25E9530B9B58</a:ObjectID>
<a:CreationDate>1652339784</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339838</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>19E515BD-D3BC-4684-8E1E-FC27608017C9</a:ObjectID>
<a:CreationDate>1652339784</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339838</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>B74C48D6-0BC6-422F-86A9-6CFFA5BC7218</a:ObjectID>
<a:CreationDate>1652339784</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339838</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B00423F2-384B-40A3-8C3C-9CE46D5F4D23</a:ObjectID>
<a:CreationDate>1652339784</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339838</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>0B4B4051-FB98-47AA-A87B-4737DC873D95</a:ObjectID>
<a:CreationDate>1652339864</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339881</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>43FA82B3-BB7C-490C-8BEB-D5FDF5F44FF7</a:ObjectID>
<a:CreationDate>1652339864</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339881</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>556144A8-9E88-4EC2-B088-0213299C88A1</a:ObjectID>
<a:Name>试卷</a:Name>
<a:Code>试卷</a:Code>
<a:CreationDate>1652339447</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339996</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>859FA11A-D4AB-44BF-9135-59E4F13DC0C0</a:ObjectID>
<a:CreationDate>1652339896</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339996</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>766B7D95-C69F-4DBB-851F-B6D05C4B9BB1</a:ObjectID>
<a:CreationDate>1652339896</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339996</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>DAFC4AE8-72EF-47B4-8073-19506A55CE69</a:ObjectID>
<a:CreationDate>1652339896</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339996</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>2CEA4898-5471-461A-B29F-008B81E3BB6C</a:ObjectID>
<a:CreationDate>1652339896</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339996</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>56EDC42B-E6B0-4225-B11D-D16D09498A26</a:ObjectID>
<a:CreationDate>1652339896</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339996</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>51328AC2-B79F-4D06-AC07-4B61E7E3B6FD</a:ObjectID>
<a:CreationDate>1652339896</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339996</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>7FF6E8A3-CFD6-42A2-A09B-EBB366E23B12</a:ObjectID>
<a:Name>所属校区</a:Name>
<a:Code>所属校区</a:Code>
<a:CreationDate>1652339207</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339424</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>23D0338F-A38F-4680-8DFD-C7C0D1C513AA</a:ObjectID>
<a:Name>读者类型</a:Name>
<a:Code>读者类型</a:Code>
<a:CreationDate>1652339342</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339598</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>3D79AEFB-DCF1-4498-AD2A-8586F9F48578</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>拥有</a:Code>
<a:CreationDate>1652340342</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340352</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o43">
<a:ObjectID>2CE8AC6F-D963-4F45-AFF5-E0585D8102A9</a:ObjectID>
<a:Name>校区名称</a:Name>
<a:Code>校区名称</a:Code>
<a:CreationDate>1652338988</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339038</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>FD3AA146-E462-4678-AAF6-8F32F55E3F1F</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>DEE66713-5BA1-4C7B-A2C9-9A807DCED396</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>学号</a:Code>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>56230376-D7D5-49FB-9D9E-BE6B96A859B2</a:ObjectID>
<a:Name>读者类型</a:Name>
<a:Code>读者类型</a:Code>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>21439F91-40A0-4503-9CC5-B5DB333AF29F</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>308DBE74-F8B0-419B-9A0C-D9D01295658D</a:ObjectID>
<a:Name>年级</a:Name>
<a:Code>年级</a:Code>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>561E305E-6CC6-4634-9996-214FBA0450C0</a:ObjectID>
<a:Name>班级</a:Name>
<a:Code>班级</a:Code>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7DF93777-93EF-445E-BC28-32E9E9478C15</a:ObjectID>
<a:Name>身份证</a:Name>
<a:Code>身份证</a:Code>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>82B61824-EBA0-4E2A-91F3-A20AD447D1FF</a:ObjectID>
<a:Name>借书证状态</a:Name>
<a:Code>借书证状态</a:Code>
<a:CreationDate>1652339077</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339190</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>55A557FD-D89C-40AC-ADBC-ED58FF660C68</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1652339301</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339996</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>5084F715-B01A-4CC0-BF18-9D8845553E1B</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>编码</a:Code>
<a:CreationDate>1652339301</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339328</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>C3FE8B59-48A0-426F-B35F-ACBC4B697C9B</a:ObjectID>
<a:Name>资料类型</a:Name>
<a:Code>资料类型</a:Code>
<a:CreationDate>1652339450</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339529</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>2031D982-7EB2-4E51-BE1D-4C67F07C0467</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>描述</a:Code>
<a:CreationDate>1652339450</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339529</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D4E59F0D-05B2-4243-80F3-7B873270C116</a:ObjectID>
<a:Name>浏览记录</a:Name>
<a:Code>浏览记录</a:Code>
<a:CreationDate>1652339450</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339529</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>11001FB2-30EA-41AD-BD37-AD29E09531E8</a:ObjectID>
<a:Name>下载记录</a:Name>
<a:Code>下载记录</a:Code>
<a:CreationDate>1652339450</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339529</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>0CBA8927-565C-4BD7-BC8C-B3CAEDE6C5E5</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>图片</a:Code>
<a:CreationDate>1652339450</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339529</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>36AF6AEF-1110-45EA-B68D-AF6E0DBC60C3</a:ObjectID>
<a:Name>学习时间</a:Name>
<a:Code>学习时间</a:Code>
<a:CreationDate>1652339542</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339583</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>1B349051-6F4D-4D28-9291-F3D896710963</a:ObjectID>
<a:Name>题库名</a:Name>
<a:Code>Attribute_18</a:Code>
<a:CreationDate>1652339760</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339780</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>47C5CBE6-2C95-4AB3-9F1F-24461D1E39BA</a:ObjectID>
<a:Name>题干</a:Name>
<a:Code>题干</a:Code>
<a:CreationDate>1652339784</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339838</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7A1D5D0F-F94D-4F8C-BE22-F3A9AE5DE8B9</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>类型</a:Code>
<a:CreationDate>1652339784</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339838</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>891B2020-A140-4965-A5C2-593D18F57C46</a:ObjectID>
<a:Name>分析</a:Name>
<a:Code>分析</a:Code>
<a:CreationDate>1652339784</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339838</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2F81B6F6-1666-4A7D-97DF-902CF0863274</a:ObjectID>
<a:Name>是否必考</a:Name>
<a:Code>是否必考</a:Code>
<a:CreationDate>1652339784</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339838</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C6C4BFB8-60F1-4CB1-A2CC-1405E2A6DE88</a:ObjectID>
<a:Name>附件</a:Name>
<a:Code>附件</a:Code>
<a:CreationDate>1652339784</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339838</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>5419D38E-1F33-4435-8EE5-690FC031F587</a:ObjectID>
<a:Name>选项</a:Name>
<a:Code>选项</a:Code>
<a:CreationDate>1652339864</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339881</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>B8515641-B25C-498F-9156-929CE1826828</a:ObjectID>
<a:Name>正确答案</a:Name>
<a:Code>正确答案</a:Code>
<a:CreationDate>1652339864</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339881</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>DE9F623B-8C8A-40A2-92B5-0AB85009B512</a:ObjectID>
<a:Name>考试形式</a:Name>
<a:Code>考试形式</a:Code>
<a:CreationDate>1652339896</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339996</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>751C3FBF-276F-475B-AA44-6C569F6E6565</a:ObjectID>
<a:Name>分数</a:Name>
<a:Code>分数</a:Code>
<a:CreationDate>1652339896</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340025</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>93F838F6-91C1-4210-ACFD-234F8FF8F921</a:ObjectID>
<a:Name>考试时间</a:Name>
<a:Code>考试时间</a:Code>
<a:CreationDate>1652339896</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339996</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>9A6E243F-6606-4A1B-B049-333EF60F570A</a:ObjectID>
<a:Name>题型</a:Name>
<a:Code>题型</a:Code>
<a:CreationDate>1652339896</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339996</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>7C5A52C9-89EB-49B1-995B-1984CE31F20E</a:ObjectID>
<a:Name>是否使用</a:Name>
<a:Code>是否使用</a:Code>
<a:CreationDate>1652339896</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652339996</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o39">
<a:ObjectID>590942CF-D32D-4C2F-B12C-EC035D0C5DBA</a:ObjectID>
<a:Name>学习记录</a:Name>
<a:Code>学习记录</a:Code>
<a:CreationDate>1652340135</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340164</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:Association>
<o:Association Id="o40">
<a:ObjectID>FA1069CF-7C62-49CC-BE3F-BEB8E784243B</a:ObjectID>
<a:Name>考试记录</a:Name>
<a:Code>考试记录</a:Code>
<a:CreationDate>1652340147</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340174</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:Association>
<o:Association Id="o41">
<a:ObjectID>E69D613F-54EF-4A41-BF9A-DC352556D837</a:ObjectID>
<a:Name>生成试卷</a:Name>
<a:Code>生成试卷</a:Code>
<a:CreationDate>1652340469</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340504</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o13">
<a:ObjectID>A3FFD670-1192-4FF3-8BAB-7B59CCB63F59</a:ObjectID>
<a:CreationDate>1652340135</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340135</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>B2F4F2DE-29EE-4AF7-9D71-A9B35D046564</a:ObjectID>
<a:CreationDate>1652340135</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340135</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>0206E738-D785-4F55-B577-339AB559E061</a:ObjectID>
<a:CreationDate>1652340147</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340147</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>486536AC-E871-421E-886E-EA8BB94980E1</a:ObjectID>
<a:CreationDate>1652340147</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340147</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>79FC03E4-32B2-4485-A661-743091A71099</a:ObjectID>
<a:CreationDate>1652340469</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340469</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>E396DC39-014A-461D-BAE1-0BC798893859</a:ObjectID>
<a:CreationDate>1652340469</a:CreationDate>
<a:Creator>xuyupeng</a:Creator>
<a:ModificationDate>1652340469</a:ModificationDate>
<a:Modifier>xuyupeng</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>